CAMERA_ADDRESS=bla.bla.bla:8899
CAMERA_USER=admin
CAMERA_PASSWORD=xxxxxx
CAMERA_NAME=garage
SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxxx/xxxxxx/xxxxxx
SLACK_BOT_TOKEN=xoxb-xxxxxx-xxxxxx-xxxxxx
SLACK_CHANNEL_ID=xxxxxx
